<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="javascript dashboard example - js, AJAX, fetch">
    <meta name="keywords" content="javascript, js, AJAX, fetch, dashboard">
    <meta name="author" content="Николай Рябинин">
    <link rel="stylesheet" href="styles/style.css">
    <title>JS dashboard</title>
  </head>
  <body class="bg-dark">
    <div id="error" class="error"></div>
    <div class="container">
        <div class="card bg-blue">
          <form id="form-ajax">
            <input id="location-ajax" class="input" type="search" placeholder="Введите нужное местоположение">
            <input class="submit" type="button" value="Получить погоду">
          </form>
          <div id="location1" class="location">Местоположение не определено</div>
          <hr>
          <div id="time1" class="time"></div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Температура</div>
              <div id="current-temp1" class="temperature"></div>
            </div>
            <div class="superstructure">
              <div>Осадки</div>
              <div id="precipitation1" class="precipitation"></div>
            </div>
            <div class="superstructure">
              <div>Ощущается как</div>
              <div id="apparent-temp1" class="temperature"></div>
            </div>
          </div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Ветер</div>
              <div id="wind-speed1" class="wind"></div>
            </div>
            <div id="current-wind-direction1" class="wind"></div>
            <div class="superstructure">
              <div>Порывы</div>
              <div id="wind-gusts1" class="wind"></div>
            </div>
          </div>
          <hr>
          <div id="one-hour-time1" class="time"></div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Температура</div>
              <div id="one-hour-temp1" class="temperature"></div>
            </div>
            <div class="superstructure">
              <div>Осадки</div>
              <div id="one-hour-precipitation1" class="precipitation"></div>
            </div>
            <div class="superstructure">
              <div>Ощущается как</div>
              <div id="one-hour-apparent-temp1" class="temperature"></div>
            </div>
          </div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Ветер</div>
              <div id="one-hour-wind-speed1" class="wind"></div>
            </div>
            <div id="one-hour-wind-direction1" class="wind"></div>
            <div class="superstructure">
              <div>Порывы</div>
              <div id="one-hour-wind-gusts1" class="wind"></div>
            </div>
          </div>
          <hr>
          <div id="tomorrow-time1" class="time"></div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Температура, min</div>
              <div id="tomorrow-min-temp1" class="temperature"></div>
            </div>
            <div class="superstructure">
              <div>Осадки</div>
              <div id="tomorrow-precipitation1" class="precipitation"></div>
            </div>
            <div class="superstructure">
              <div>Температура, max</div>
              <div id="tomorrow-max-temp1" class="temperature"></div>
            </div>
          </div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Ветер, до</div>
              <div id="tomorrow-wind-speed1" class="wind"></div>
            </div>
            <div id="tomorrow-wind-direction1" class="wind"></div>
            <div class="superstructure">
              <div>Порывы, до</div>
              <div id="tomorrow-wind-gusts1" class="wind"></div>
            </div>
          </div>
        </div>
        <div class="card bg-blue">
          <form id="form-fetch">
            <input id="location-fetch" class="input" type="search" placeholder="Введите нужное местоположение">
            <input class="submit" type="button" value="Получить погоду">
          </form>
          <div id="location2" class="location">Местоположение не определено</div>
          <hr>
          <div id="time2" class="time"></div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Температура</div>
              <div id="current-temp2" class="temperature"></div>
            </div>
            <div class="superstructure">
              <div>Осадки</div>
              <div id="precipitation2" class="precipitation"></div>
            </div>
            <div class="superstructure">
              <div>Ощущается как</div>
              <div id="apparent-temp2" class="temperature"></div>
            </div>
          </div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Ветер</div>
              <div id="wind-speed2" class="wind"></div>
            </div>
            <div id="current-wind-direction2" class="wind"></div>
            <div class="superstructure">
              <div>Порывы</div>
              <div id="wind-gusts2" class="wind"></div>
            </div>
          </div>
          <hr>
          <div id="one-hour-time2" class="time"></div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Температура</div>
              <div id="one-hour-temp2" class="temperature"></div>
            </div>
            <div class="superstructure">
              <div>Осадки</div>
              <div id="one-hour-precipitation2" class="precipitation"></div>
            </div>
            <div class="superstructure">
              <div>Ощущается как</div>
              <div id="one-hour-apparent-temp2" class="temperature"></div>
            </div>
          </div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Ветер</div>
              <div id="one-hour-wind-speed2" class="wind"></div>
            </div>
            <div id="one-hour-wind-direction2" class="wind"></div>
            <div class="superstructure">
              <div>Порывы</div>
              <div id="one-hour-wind-gusts2" class="wind"></div>
            </div>
          </div>
          <hr>
          <div id="tomorrow-time2" class="time"></div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Температура, min</div>
              <div id="tomorrow-min-temp2" class="temperature"></div>
            </div>
            <div class="superstructure">
              <div>Осадки</div>
              <div id="tomorrow-precipitation2" class="precipitation"></div>
            </div>
            <div class="superstructure">
              <div>Температура, max</div>
              <div id="tomorrow-max-temp2" class="temperature"></div>
            </div>
          </div>
          <div class="weather-parameters-container">
            <div class="superstructure">
              <div>Ветер, до</div>
              <div id="tomorrow-wind-speed2" class="wind"></div>
            </div>
            <div id="tomorrow-wind-direction2" class="wind"></div>
            <div class="superstructure">
              <div>Порывы, до</div>
              <div id="tomorrow-wind-gusts2" class="wind"></div>
            </div>
          </div>
        </div>
    </div>
    <script type="module" src="./scripts/main.js"></script>
    <script type="module" src="./scripts/weather.js"></script>
    <script type="module" src="./scripts/view.js"></script>
    <script type="module" src="./scripts/validator.js"></script>
    <script type="module" src="./scripts/location.js"></script>
  </body>
</html>